<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carnet</title>
  <link rel="icon" type="image/x-icon" href="static/iconographies/favicon.ico">

    <!--Bootsrap-->
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
  <!-- Custom styles for this template -->
  <link href="static/styles/styles.css" rel="stylesheet">
  <link href="static/styles/index.css" rel="stylesheet">

  <style>
    body {
        margin: 0; /* Supprime les marges par défaut */
        padding: 0;
        display: flex; /* Active Flexbox */
        justify-content: center; /* Centre horizontalement */
        align-items: center; /* Centre verticalement */
        height: 100vh; /* Hauteur de la fenêtre */
        text-align: center; /* Centre le texte dans son conteneur */
        font-family: Arial, sans-serif; /* Optionnel : choix de police */
    }
    div {
        width: 100%; /* Pour s'assurer qu'il est responsive */
    }
</style>

</head>

<body>
    <div>
        <p>hello! Des bisous </p>
    </div>
</body>

</html>